{
  "name": "mjml-react",
  "version": "2.0.2",
  "license": "MIT",
  "author": {
    "name": "Mantas Miliukas",
    "email": "mantasm@wix.com"
  },
  "homepage": "https://github.com/wix-incubator/mjml-react",
  "bugs": "https://github.com/wix-incubator/mjml-react/issues",
  "main": "dist/src/index.js",
  "files": [
    "extensions.js",
    "utils.js",
    "dist"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "versionBumpStrategy": "patch"
  },
  "scripts": {
    "start": "yoshi start",
    "pretest": "yoshi build",
    "test": "yoshi test --mocha",
    "posttest": "yoshi lint"
  },
  "devDependencies": {
    "babel-plugin-transform-runtime": "~6.23.0",
    "chai": "~4.1.0",
    "mjml": "^4.6.3",
    "mjml2json": "^1.0.1",
    "puppeteer": "^1.4.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "@wix/yoshi": "^4.186.0"
  },
  "peerDependencies": {
    "mjml": "^4.1.2",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "yoshi": {
    "hmr": "auto"
  },
  "module": "dist/es/src/index.js",
  "dependencies": {
    "@babel/runtime": "^7.14.6",
    "babel-runtime": "~6.25.0",
    "color": "^3.1.3",
    "react-reconciler": "^0.26.1"
  },
  "babel": {
    "plugins": [
      "transform-runtime"
    ],
    "presets": [
      "wix"
    ]
  },
  "eslintConfig": {
    "extends": "yoshi",
    "rules": {
      "quote-props": 0,
      "indent": [
        "error",
        2,
        {
          "SwitchCase": 1,
          "ignoredNodes": [
            "JSXElement",
            "JSXElement *"
          ]
        }
      ]
    }
  }
}
